.metricas-ensambles-child {
  background-color: var(--color-whitesmoke);
  align-self: stretch;
  height: 844px;
  display: none;
  position: relative;
}

.component-2-icon2 {
  z-index: 1;
  width: 31px;
  height: 31px;
  position: relative;
}

.ensamble3 {
  font-size: inherit;
  z-index: 1;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  position: relative;
}

.ensamble-container {
  flex-direction: row;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.component-2-parent, .metricas-ensambles-inner {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.component-2-parent {
  flex-direction: column;
  flex: 1;
}

.metricas-ensambles-inner {
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
  flex-direction: row;
  width: 313px;
}

.pedido-cliente-ensamble-child {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 150px;
  height: 100px;
  display: none;
  position: relative;
  box-shadow: 0 4px 4px #00000040;
}

.pedido-cliente1 {
  z-index: 1;
  min-width: 91.6px;
  display: inline-block;
  position: relative;
}

.pedido-cliente-ensamble1 {
  flex-shrink: 0;
  width: 125.4px;
  height: 50px;
  display: none;
  position: relative;
  overflow: hidden;
}

.orden-cliente-ensamble-child, .pedido-cliente-ensamble {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px #00000040;
}

.pedido-cliente-ensamble {
  padding: var(--padding-7xs-5) 8.8px 79.5px;
  box-sizing: border-box;
  flex-direction: row;
  flex: .9525;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 97px;
  display: flex;
}

.orden-cliente-ensamble-child {
  width: 150px;
  height: 100px;
  display: none;
  position: relative;
}

.orden-cliente1 {
  z-index: 1;
  min-width: 87.5px;
  display: inline-block;
  position: relative;
}

.orden-cliente-ensamble1 {
  flex-shrink: 0;
  width: 125.4px;
  height: 50px;
  display: none;
  position: relative;
  overflow: hidden;
}

.inventario-ensamble, .orden-cliente-ensamble, .order-summary {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.orden-cliente-ensamble {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  padding: var(--padding-9xs) var(--padding-7xs-5) 81px;
  box-sizing: border-box;
  flex: 1;
  min-width: 97px;
  box-shadow: 0 4px 4px #00000040;
}

.inventario-ensamble, .order-summary {
  debug_commit: 1de1738;
  flex-shrink: 0;
  align-self: stretch;
}

.order-summary {
  gap: var(--gap-2xs);
}

.inventario-ensamble {
  padding: 10.1px 127px var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--font-jura);
  font-weight: 700;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  border: 0;
  outline: 0;
  width: auto;
  height: 262px;
}

.control-de-tiempo, .estadisticas-ensamble-child, .inventario-ensamble {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px #00000040;
}

.control-de-tiempo {
  padding: 13.7px var(--padding-57xl) var(--padding-sm);
  box-sizing: border-box;
  font-family: var(--font-jura);
  font-weight: 700;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  debug_commit: 1de1738;
  border: 0;
  outline: 0;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: auto;
  height: 236px;
  display: flex;
}

.estadisticas-ensamble-child {
  z-index: 0;
  width: 311px;
  height: 205px;
  display: none;
  position: relative;
}

.estadisticasensamble {
  z-index: 1;
  flex-shrink: 0;
  width: 293.2px;
  height: 167.4px;
  display: none;
  position: relative;
  overflow: hidden;
}

.estadisticas {
  z-index: 2;
  flex-shrink: 0;
  width: 93px;
  height: 10.3px;
  line-height: 10.3px;
  display: inline-block;
  position: relative;
}

.stats-visualization {
  border-radius: var(--br-base);
  background-color: var(--color-gray-200);
  z-index: 3;
  width: 203px;
  height: 6px;
  position: absolute;
  top: 39px;
  right: 49px;
  margin: 0 !important;
}

.estadisticas-ensamble {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  padding: 20.9px var(--padding-xl) var(--padding-2xl) var(--padding-9xl);
  box-sizing: border-box;
  debug_commit: 1de1738;
  text-align: center;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  height: 205px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 4px #00000040;
}

.scrol-metricas-ensamble, .scrol-metricas-ensamble-wrapper {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.scrol-metricas-ensamble {
  padding: var(--padding-3xs) var(--padding-2xs) var(--padding-11xs);
  gap: var(--gap-2xs);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-jura);
  flex-direction: column;
  flex: 1;
  height: 632px;
  overflow-y: auto;
}

.scrol-metricas-ensamble-wrapper {
  padding: 0 var(--padding-9xl) 0 29px;
  flex-direction: row;
  align-self: stretch;
}

.frame-inner {
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
  width: 391px;
  max-width: 100%;
  height: 79px;
  display: none;
  position: relative;
  box-shadow: 0 4px 4px #00000040;
}

.conclude-item {
  border-radius: var(--br-9xl);
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0;
  overflow: hidden;
  margin: 0 !important;
}

.conclude3 {
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
  min-width: 55px;
  display: inline-block;
  position: relative;
}

.conclude2 {
  cursor: pointer;
  padding: var(--padding-2xs) var(--padding-xl) var(--padding-xs) var(--padding-2xl);
  z-index: 2;
  background-color: #0000;
  border: 0;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.metricas-ensambles, .rectangle-container {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rectangle-container {
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-darkslategray);
  padding: var(--padding-lg) var(--padding-57xl);
  z-index: 1;
  flex-direction: row;
  align-self: stretch;
  max-width: 100%;
  box-shadow: 0 4px 4px #00000040;
}

.metricas-ensambles {
  background-color: var(--color-whitesmoke);
  padding: var(--padding-39xl) 0 0;
  letter-spacing: normal;
  text-align: left;
  line-height: normal;
  font-size: var(--font-size-13xl);
  color: var(--color-dimgray);
  font-family: var(--font-jura);
  flex-direction: column;
  gap: 3.5px;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 4px #000;
}

@media screen and (width <= 176px) {
  .pedido-cliente-ensamble {
    flex: 1;
  }
}
/*# sourceMappingURL=metricas-ensambles.05e292b0.css.map */
