.metricas-bodega-child {
  background-color: var(--color-whitesmoke);
  align-self: stretch;
  height: 844px;
  display: none;
  position: relative;
}

.component-2-icon1 {
  z-index: 1;
  width: 31px;
  height: 31px;
  position: absolute;
  top: 0;
  left: 0;
}

.bodega2 {
  font-size: inherit;
  z-index: 1;
  min-width: 125px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  display: inline-block;
  position: absolute;
  top: 27px;
  left: 97px;
}

.branding {
  flex: 1;
  height: 65px;
  position: relative;
}

.branding-wrapper, .orden-cliente, .pedido-cliente {
  box-sizing: border-box;
  font-family: var(--font-jura);
}

.branding-wrapper {
  padding: 0 var(--padding-17xl) var(--padding-3xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-dimgray);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 294px;
  display: flex;
}

.orden-cliente, .pedido-cliente {
  background-color: var(--color-white);
  border-radius: var(--br-3xs);
  font-weight: 700;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  z-index: 1;
  border: 0;
  outline: 0;
  width: 100%;
  min-width: 97px;
  height: 100px;
  box-shadow: 0 4px 4px #00000040;
}

.pedido-cliente {
  padding: var(--padding-2xs) 9.6px 75px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.orden-cliente {
  flex: .9495;
  padding: 9px 12.9px 77px;
}

.client-orders, .client-orders-wrapper, .inventario-bodega, .orden-cliente {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.inventario-bodega-wrapper table {
  background-color: #fff;
  width: 100%;
  max-height: 262px;
  display: block;
  overflow: auto;
}

.inventario-bodega-wrapper table input[type="number"], .inventario-bodega-wrapper table input[type="text"] {
  width: 80%;
}

.inventario-bodega-wrapper th, .inventario-bodega-wrapper td {
  white-space: nowrap;
  text-align: center;
  border: 1px solid #ddd;
  min-width: 60px;
  padding: 1px;
}

.client-orders {
  gap: var(--gap-2xs);
  flex: 1;
}

.client-orders-wrapper, .inventario-bodega {
  box-sizing: border-box;
}

.client-orders-wrapper {
  padding: 0 var(--padding-15xl);
  width: 379px;
  max-width: 100%;
}

.inventario-bodega {
  background-color: var(--color-white);
  border-radius: var(--br-3xs);
  padding: 14.7px 126.8px var(--padding-mini);
  font-family: var(--font-jura);
  font-weight: 700;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  z-index: 1;
  border: 0;
  outline: 0;
  flex: 1;
  width: auto;
  height: 262px;
  box-shadow: 0 4px 4px #00000040;
}

.inventario-bodega-wrapper {
  padding: 0 var(--padding-15xl) var(--padding-8xs);
  width: 379px;
  max-width: 100%;
}

.estadisticas-bodega, .estadisticas-bodega-wrapper, .inventario-bodega-wrapper {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.estadisticas-bodega {
  background-color: var(--color-white);
  border-radius: var(--br-3xs);
  padding: var(--padding-xs) 109px;
  font-family: var(--font-jura);
  font-weight: 700;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  z-index: 1;
  border: 0;
  outline: 0;
  flex: 1;
  width: auto;
  height: 205px;
  box-shadow: 0 4px 4px #00000040;
}

.estadisticas-bodega-wrapper {
  padding: 0 var(--padding-15xl) var(--padding-8xs);
  width: 379px;
  max-width: 100%;
}

.frame-item {
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
  width: 391px;
  max-width: 100%;
  height: 79px;
  display: none;
  position: relative;
  box-shadow: 0 4px 4px #00000040;
}

.conclude-child {
  border-radius: var(--br-9xl);
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0;
  overflow: hidden;
  margin: 0 !important;
}

.conclude1 {
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
  min-width: 55px;
  display: inline-block;
  position: relative;
}

.conclude {
  cursor: pointer;
  padding: var(--padding-2xs) var(--padding-xl) var(--padding-xs) var(--padding-2xl);
  z-index: 2;
  background-color: #0000;
  border: 0;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.metricas-bodega, .rectangle-group {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rectangle-group {
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-darkslategray);
  padding: var(--padding-lg) var(--padding-57xl);
  z-index: 1;
  flex-direction: row;
  align-self: stretch;
  max-width: 100%;
  box-shadow: 0 4px 4px #00000040;
}

.metricas-bodega {
  background-color: var(--color-whitesmoke);
  padding: var(--padding-39xl) 0 0;
  gap: var(--gap-2xs);
  letter-spacing: normal;
  flex-direction: column;
  width: 100%;
  line-height: normal;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 4px #000;
}

@media screen and (width <= 165px) {
  .orden-cliente {
    flex: 1;
  }
}
/*# sourceMappingURL=metricas-bodega.f9af9b72.css.map */
