.roles-child {
  background-color: var(--color-whitesmoke);
  align-self: stretch;
  height: 844px;
  display: none;
  position: relative;
}

.component-2-icon3 {
  z-index: 1;
  width: 31px;
  height: 31px;
  position: relative;
}

.component {
  padding: 0 0 var(--padding-7xs);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.roles1 {
  font-size: inherit;
  z-index: 1;
  min-width: 91px;
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  display: inline-block;
  position: relative;
}

.page-header {
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  font-size: var(--font-size-13xl);
  color: var(--color-dimgray);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.product-owner-responsibilities {
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  box-shadow: 0 4px 6.4px 3px #0003;
  margin: 0 !important;
}

.product-owner-1 {
  object-fit: cover;
  z-index: 1;
  width: 40px;
  height: 89.2px;
  position: relative;
}

.development-team {
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 0 33px 0 32px;
  display: flex;
}

.product-owner1 {
  z-index: 1;
  min-width: 105px;
  display: inline-block;
  position: relative;
}

.product-owner {
  padding: var(--padding-mid) var(--padding-sm) var(--padding-4xl) var(--padding-mini);
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8.8px;
  min-width: 87px;
  display: flex;
  position: relative;
}

.scrum-master-responsibilities {
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  box-shadow: 0 4px 6.4px 3px #0003;
  margin: 0 !important;
}

.scrum-master-1 {
  object-fit: cover;
  z-index: 1;
  width: 40px;
  height: 93.8px;
  position: relative;
}

.scrum-team-detail {
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 0 31px 0 30px;
  display: flex;
}

.scrum-master1 {
  z-index: 1;
  min-width: 101px;
  display: inline-block;
  position: relative;
}

.scrum-master {
  padding: var(--padding-mini) var(--padding-base) var(--padding-4xl) var(--padding-mid);
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 6.2px;
  min-width: 87px;
  display: flex;
  position: relative;
}

.roles-detail, .roles-detail-wrapper {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.roles-detail {
  justify-content: center;
  gap: var(--gap-23xl);
  flex-wrap: wrap;
  flex: 1;
}

.roles-detail-wrapper {
  padding: 0 0 8px var(--padding-9xs);
  justify-content: flex-start;
  align-self: stretch;
}

.developers-3-child {
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  box-shadow: 0 4px 6.4px 3px #0003;
  margin: 0 !important;
}

.developer-1-1 {
  object-fit: cover;
  z-index: 1;
  width: 40px;
  height: 85.1px;
  position: relative;
}

.developer-1-1-wrapper {
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.developers, .developers-3 {
  z-index: 1;
  position: relative;
}

.developers {
  min-width: 81px;
  display: inline-block;
}

.developers-3 {
  padding: var(--padding-mid) var(--padding-7xl) var(--padding-3xl) var(--padding-8xl);
  box-sizing: border-box;
  cursor: pointer;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 13.9px;
  min-width: 87px;
  display: flex;
}

.developers-4-child {
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  box-shadow: 0 4px 6.4px 3px #0003;
  margin: 0 !important;
}

.developer-4-1 {
  object-fit: cover;
  z-index: 1;
  width: 40px;
  height: 70.4px;
  position: relative;
}

.developer-4-1-wrapper {
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.developers1 {
  z-index: 1;
  min-width: 81px;
  display: inline-block;
  position: relative;
}

.developers-3-parent, .developers-4 {
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.developers-4 {
  padding: var(--padding-6xl) var(--padding-7xl) var(--padding-3xl) var(--padding-8xl);
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
  flex-direction: column;
  gap: 20.6px;
  min-width: 87px;
  position: relative;
}

.developers-3-parent {
  gap: var(--gap-23xl);
  flex-flow: wrap;
}

.team-roles-inner {
  padding: 0 0 0 var(--padding-9xs);
  flex-direction: row;
  align-self: stretch;
}

.page-structure, .team-roles, .team-roles-inner {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-roles {
  flex-direction: column;
  flex: 1;
  gap: 52px;
}

.page-structure {
  padding: 0 40px 0 var(--padding-17xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-jura);
  flex-direction: row;
  align-self: stretch;
}

.rectangle-div {
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-lightseagreen);
  z-index: 1;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px #00000040;
}

.page-shape {
  border-radius: var(--br-base);
  background-color: var(--color-gray-200);
  z-index: 2;
  width: 203px;
  height: 6px;
  position: absolute;
  top: 83px;
  left: 93px;
}

.frame-footer, .roles {
  position: relative;
  box-shadow: 0 4px 4px #00000040;
}

.frame-footer {
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-lightseagreen);
  z-index: 1;
  align-self: stretch;
  height: 107px;
}

.roles {
  background-color: var(--color-whitesmoke);
  padding: var(--padding-39xl) 0 0;
  box-sizing: border-box;
  letter-spacing: normal;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 130px;
  width: 100%;
  line-height: normal;
  display: flex;
  overflow: hidden;
}
/*# sourceMappingURL=roles.8452f360.css.map */
